<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Weather Forecast </title>
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />

</head>
<br><div class="wrapper">
  <div class="display">
  <div id="time">
</div> 
<div class="container md">
  <div class="app_wrap">
    <header>
      <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." />
     </header>
      <main>
        <div class="Weather Forecast">
          <div class="location">
          <div class="date">--------</div>  
          <div class="city">--------</div>
          <div class="current">
          <div class="location">
          <br><div class="temp"><span></span></div> <div class="tc"></div>
          <br><div class="weather"></div>
          <div class="weather-icon">
            <img src="icons/unknown.png" alt="">
          </div>
          <div class="hi-low">- / -</div>  
          <div class="low_hi">Forecast Of Day</div>
        </div> 
      </main>
    </header>
  </div>
</div>

</html> 



<div class="info">   
<div class="text">PM 2.5 Quality Nearby Your Location</div>
   
  <div class="aqi_location">
      <!-- <h2 class="aqi_city">-------- </h2> -->
      <!-- <p class="state_country">------</p> --> 
      
      <div class="aqi">
      <div class="aqiresult">-----</div>
      <div class="notititle">  </div>
      <div class="notimessage">  </div>
      <div class="usaqi"></div>
      </div>
    <!-- <br><div class="aqi_temperature">-----</div> -->
    <br><div class=" aqi_humidity">------</div>
    <div class="aqi_wind">------</div>
  </div>

</div>  

<script src="main.js"></script>
<script src="clock.js"></script>
<script src="js/bootstrap.min.js"></script>

